{
  "name": "wedding_invitation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaelatimpu/WeddingWebsite.git"
  },
  "keywords": [
    "wedding",
    "seb&mihaela"
  ],
  "author": "Mihaela Timpu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihaelatimpu/WeddingWebsite/issues"
  },
  "homepage": "https://github.com/mihaelatimpu/WeddingWebsite#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "10.16.3"
  }
}
